url = https://www.etsy.com/
email = xxxxxxx@gmail.com
firstname = xxxxxxxx 
password = xxxxxxx
browser = chrome
searchfor = Furniture
list = Top Customer Reviews
location = India
username=xxxxxxxxx
emailpwd=xxxxxxxxx
emailfrom=xxxxxxxxx
emailto=xxxxxxxxxxx
CCEmails=
BCCEmails=